<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>联通青岛啤酒</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
  <div>
        <h1>获取验证码</h1>
    请输入手机号<input id="phones" type="text">
        <button id="cc">提交</button>
        <h2>输入验证码</h2>
        请输入获取的验证码<input id="codes" type="text">
        <button id="dd">提交</button>
  </div>
  <script>
    $('#cc').click(function(){
      var phone = $('#phones').val();
      $.ajax({
        url:'https://m.10010.com/god/AirCheckMessage/sendCaptcha',
        type:'post',
        dataType:'json',
        data:{
          phoneVal:phone,
          type:21
        },
        success:function(datas){
          console.log(datas);
                    alert('发送成功，最好间隔60s提交一次');
        },
        error: function (err) {
                    console.log(err);
          alert('发送成功，最好间隔60s提交一次');
        },
      })
    });
        $('#dd').click(function(){
            var phone = $('#phones').val();
            var code = $('#codes').val();
            $.ajax({
                url:'https://m.10010.com/god/qingPiCard/flowExchange',
                data:{
                    number:phone,
          type:21,
                    captcha:code
                },
                success:function(datas){
          console.log(datas);
                    alert('提交成功！');
        },
        error: function (err) {
          console.log(err);
                    alert('提交成功！');
        },
            });
        });
  </script>
</body>
</html>